{
  "name": "Directcall Phone",
  "author": {
    "name": "Renato Campoy",
    "email": "renato@directcall.com.br",
    "url": "http://www.directcall.com.br"
  },
  "defaultLocale": "en",
  "private": false,
  "location": {
    "support": {
      "top_bar": "assets/iframe.html",
      "background": "assets/background.html",
      "ticket_sidebar": { "autoLoad": true, "noTemplate": true, "url": "assets/ticket_sidebar.html"},
      "modal": "https://www.directcallsoft.com/api/app/novo/app/index.php?hide=true",
      "nav_bar": "https://painel.directcallsoft.com/consumivel/filtro/relatorio/chamadas"
    }
  },
  "version": "1.0",
  "frameworkVersion": "2.0"
}
